001 PROCESSING VANCOUVER
002 <MakerLabs>
003 Vancouver
004
005 Jesse Scott
006 various affiliations  
007 
008 
009
010 
011 JESSE SCOTT
012 So... welcome, thank you... my name is Jesse Scott013 My clever way of saying I am a artist and freelance developer working in interactive, immersive, and mobile spaces014 I am part of several collectives, including the memelab, Graffiti Research Lab, 015 I run the Processing Vancouver meetup016 I teach Interaction Design and iOS / Android development017 and I am the technology director at Hybridity, a local digital agency  
018 
019 
020 
021 OVERVIEW
022 Summer Out East
023 Professional Projects
024 Personal Projects
025 
026 
027 
028 
029 
030
031 CAFKA
032 Invite
033 Project
034 Collaborators
035 Off Shoots
036 Future 
037 
038 
039 
040
041 DISCONNECT
042 C.A.V.E.
043 Media Art History
044 Cartesian vs. Embodiment 
045 
046 
047 
048 
049 
050
051 KWILT 
052 
053 
054 
055 
056 
057 
058 
059 
060
061 BERLIN STEP SEQUENCER 
062 
063 
064 
065 
066 
067 
068 
069 
070
071 IX SYMPOSIUM 
072 
073 
074 
075 
076 
077 
078 
079 
080
081 SECOND STORY 
082 
083 
084 
085 
086 
087 
088 
089
090
091 GENERATE
092
093
094 
095 
096 
097 
098 
099 
100
101 HEALTH DESIGN LAB
102 
103
104
105 
106  
107 
108 
109
110 
111 SANS SONDHEIM 112 113  114 115 116  
117 
118 
119 
120
121 YES NOVA 
122 
122 
124
125 
126 
127 
128 
129 
130
131 — END — 
