001 PROCESSING VANCOUVER
002 <MakerLabs>
003 Vancouver
004
005 Jesse Scott
006 various affiliations  
007 
008 
009
010 
011 JESSE SCOTT
012 So... welcome, thank you... my name is Jesse Scott013 My clever way of saying I am a artist and freelance developer working in interactive, immersive, and mobile spaces014 I am part of several collectives, including the memelab, Graffiti Research Lab, 015 I run the Processing Vancouver meetup016 I teach Interaction Design and iOS / Android development017 and I am the technology director at Hybridity, a local digital agency  
018 
019 
020 
021 OVERVIEW
022 Summer Out East
023 Professional Projects
24 Personal Projects
25 
26 
27 
28 
29 
30
031 CAFKA
32 Invite
33 Project
34 Collaborators
35 Off Shoots
36 Future 
37 
38 
39 
40
041 DISCONNECT
42 C.A.V.E.
43 Media Art History
44 Cartesian vs. Embodiment 
45 
46 
47 
48 
49 
50
051 KWILT 
52 
53 
54 
55 
56 
57 
58 
59 
60
061 BERLIN STEP SEQUENCER 
62 
63 
64 
65 
66 
67 
68 
69 
70
071 IX SYMPOSIUM 
72 
73 
74 
75 
76 
77 
78 
79 
80
081 SECOND STORY 
82 
83 
84 
85 
86 
87 
88 
89
90
091 GENERATE
92
93
94 
95 
96 
97 
98 
99 
100
101 HEALTH DESIGN LAB
102 
103
104
105 
106  
107 
108 
09
10 
111 SANS SONDHEIM 12 13  14 15 16  
17 
18 
19 
20
121 YES NOVA 
22 
22 
24
25 
126 
127 
128 
129 
130
131 — END — 
