# Number of Screens
env.view.numscreens=1

# Main Window Size
env.view.firstscreen.width=1280
env.view.firstscreen.height=868

# Graphics Buffer Size
env.view.pgraphics.width=1280
env.view.pgraphics.height=768

# Second Projection Window Size
env.view.secondscreen.offset=1900
env.view.secondscreen.width=1280
env.view.secondscreen.height=800
