# Number of Screens
env.view.numscreens=2

# Main Window Size
env.view.firstscreen.width=1280
env.view.firstscreen.height=920

# Graphics Buffer Size
env.view.pgraphics.width=1280
env.view.pgraphics.height=720

# Second Projection Window Size
env.view.secondscreen.offset=1000
env.view.secondscreen.width=1280
env.view.secondscreen.height=720
